package Laboratory8.Task1;
/*
 * Пример 1. Для заданного параметра x вывести
 * последовательность значений элементов числового ряда в
 * соответствии со следующими требованиями:
 * – очередной элемент x = 2*x+1 (новое значение вычисляется с
 * использованием старого);
 * – 0 ≤ x < 20.
 *
 * Пример 2. Вывести последовательность, представленную в
 * предыдущем примере, в обратном порядке.
 * */
public class ex15_02 {
    public static void m(int x) {
        if ( (2*x+1) <20) {
            m(2*x+1);
        }
        System.out.println("x="+x);
    }
    public static void main(String[] args) {
        m(1);
    }
}
